#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/common_types.h
vector
-
cstdint
-
queue
-
mutex
-
condition_variable
-

../common/common_utils.h
common_types.h
../common/common_types.h

../tasks/TasksManager.h
CLI2Frame.h
../tasks/CLI2Frame.h
FrameAssembler.h
../tasks/FrameAssembler.h
ReplyFrameDecoder.h
../tasks/ReplyFrameDecoder.h
FrameDataHandler.h
../tasks/FrameDataHandler.h
com_task.h
../tasks/com_task.h
common_types.h
../tasks/common_types.h
common_utils.h
../tasks/common_utils.h
utils/CLinuxTCPCom.h
../tasks/utils/CLinuxTCPCom.h
atomic
-
memory
-
thread
-
vector
-

../tasks/com_task.h
thread
-
atomic
-
condition_variable
-
utils/CLinuxTCPCom.h
../tasks/utils/CLinuxTCPCom.h
common_types.h
../tasks/common_types.h

../tasks/modules/CLI2Frame.h
vector
-
cstdint
-
string
-
routeDataModule.h
../tasks/modules/routeDataModule.h

../tasks/modules/FrameAssembler.h
vector
-
atomic
-
common_types.h
../tasks/modules/common_types.h

../tasks/modules/FrameDataHandler.h
cstdint
-
iostream
-
TelemetryDataBuf-new.pb.h
../tasks/modules/TelemetryDataBuf-new.pb.h
TelemetryUI.h
../tasks/modules/TelemetryUI.h

../tasks/modules/ReplyFrameDecoder.h
cstdint
-
cstring
-
cstdio
-
iostream
-
algorithm
-
functional
-
common_types.h
../tasks/modules/common_types.h

../tasks/modules/TelemetryUI.h
atomic
-
mutex
-
thread
-
string
-
TelemetryDataBuf-new.pb.h
../tasks/modules/TelemetryDataBuf-new.pb.h

../tasks/modules/routeDataModule.h
string
-
TelemetryDataBuf-new.pb.h
../tasks/modules/TelemetryDataBuf-new.pb.h

../tasks/utils/CLinuxTCPCom.h
stdio.h
-
stdint.h
-
unistd.h
-
sys/socket.h
-
arpa/inet.h
-
string.h
-
errno.h
-

../third_party/protobuf/TelemetryDataBuf-new.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/home/xiayang22331/Desktop/Workspace-psdk/DJI-Groundstation/DJI-CLI/main.cpp
CLinuxTCPCom.h
/home/xiayang22331/Desktop/Workspace-psdk/DJI-Groundstation/DJI-CLI/CLinuxTCPCom.h
chrono
-
cstring
-
fcntl.h
-
fstream
-
iostream
-
nlohmann/json.hpp
-
sys/mman.h
-
sys/stat.h
-
thread
-
unistd.h
-
vector
-
atomic
-
common_types.h
/home/xiayang22331/Desktop/Workspace-psdk/DJI-Groundstation/DJI-CLI/common_types.h
common_utils.h
/home/xiayang22331/Desktop/Workspace-psdk/DJI-Groundstation/DJI-CLI/common_utils.h
TasksManager.h
/home/xiayang22331/Desktop/Workspace-psdk/DJI-Groundstation/DJI-CLI/TasksManager.h
CLI2Frame.h
/home/xiayang22331/Desktop/Workspace-psdk/DJI-Groundstation/DJI-CLI/CLI2Frame.h

